spring.application.name=stub
server.port=8888

server.tomcat.threads.max=5000
server.tomcat.accept-count=2500
server.tomcat.max-connections=7500

db.url=jdbc:postgresql://192.168.0.160:5432/testing
db.username=postgres
db.password=123
db.date-time-pattern=yyyy-MM-dd HH:mm:ss

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %method: %msg%n